<!DOCTYPE HTML>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Entity</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<form action="#" method="post" th:action="@{/addEntity}" th:object="${entity}">
    <label for="subject">Subject</label>
    <input id="subject" placeholder="Subject" th:field="*{sub}" type="text">
    <span th:errors="*{sub}" th:if="${#fields.hasErrors('sub')}"></span>
    <label for="metadataPolicy">Metadata Policy</label>
    <input id="metadataPolicy" placeholder="metadataPolicy" th:field="*{metadataPolicy}" type="text">
    <span th:errors="*{metadataPolicy}" th:if="${#fields.hasErrors('metadataPolicy')}"></span>
    <input type="submit" value="Add metadata">
</form>
</body>
</html>