<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Entity</title>
</head>
<body>
<form action="#"
      method="post"
      th:action="@{/updateEntity/{id}(id=${id})}"
      th:object="${entity}">
    <label for="subject">Subject</label>
    <input id="subject" placeholder="Subject" th:field="*{sub}" type="text">
    <span th:errors="*{sub}" th:if="${#fields.hasErrors('sub')}"></span>
    <label for="policies">Metadata Policy</label>
    <input id="policies" placeholder="Policy" th:field="*{policies}" type="text">
    <span th:errors="*{policies}" th:if="${#fields.hasErrors('policies')}"></span>
    <input type="submit" value="Update entity">
</form>
</body>
</html>